<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Page Title</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <nav>
      <a href="./index.html">Home</a>
    </nav>

    <h1>Page Header</h1>
  </header>

  <main>
    <section>
      <h2>Section 1</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim augue sed hendrerit viverra. Nulla sodales lacinia nisl vel mattis. Fusce ultrices tristique diam quis porttitor. Maecenas magna sem, laoreet at convallis eget, faucibus id nisi. Cras nulla metus, tincidunt at dolor porta, malesuada tempor urna. Vestibulum pharetra massa at facilisis lobortis. Maecenas viverra justo orci, laoreet fringilla sem facilisis consectetur. Aliquam ac ultricies tortor. Etiam vel risus scelerisque, lobortis lectus in, maximus nibh. Phasellus efficitur scelerisque eros, ut varius diam consectetur non. Quisque id porta ante. Sed lacus sapien, malesuada eu porta id, ultrices at mauris. Cras ac scelerisque odio. Ut maximus lacus ultricies orci dictum, id pharetra urna lobortis. Duis quis sodales orci.</p>
    </section>

    <hr>

    <section>
      <h2>Section 2</h2>

      <div class="form-input">
        <span>Name:</span>

        <input id="name-input" type="text">
      </div>

      <div class="form-input">
        <button onclick="doTheThing();">Go</button>
      </div>

      <div class="form-input">
        <span>Output:</span>

        <span id="greeting-output"></span>
      </div>
    </section>

    <script src="script.js"></script>
  </main>
</body>
</html>
